<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGrey"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="50dp"

        android:background="@drawable/swap_vert_white_192x192"
        android:onClick="on_press_button"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/textViewNum"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        app:layout_constraintVertical_bias="0.465" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:background="@color/colorGrey"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text="$"
        android:textColor="@color/TextColor"
        android:background="@color/colorDarkGrey"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewNum"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:background="@color/colorGrey"
        android:gravity="center"
        android:text="74"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="P"
        android:textColor="@color/TextColor"
        android:background="@color/colorDarkGrey"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewNum"
        app:layout_constraintTop_toTopOf="@+id/textViewNum"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>